In [1]:
import pandas as pd
import numpy as np
import random as rnd

import gc

In [2]:
# user_installedapps=pd.read_csv('Datasets/user_installedapps.csv')
data2=pd.read_csv('Features/raw/data2.csv')

In [3]:
user_installedapps.shape

(575832463, 2)

In [4]:
user_installedapps.head(200000000).to_csv('Features/installedapps/installed1.csv',index=False)

In [5]:
user_installedapps=user_installedapps.tail(575832463-200000000)

In [6]:
user_installedapps.head(200000000).to_csv('Features/installedapps/installed2.csv',index=False)

In [7]:
user_installedapps=user_installedapps.tail(575832463-200000000-200000000)

In [9]:
user_installedapps.to_csv('Features/installedapps/installed3.csv',index=False)

In [3]:
data2['installedusCounts']=0
data2['installedapCounts']=0

In [4]:
for i in ['1','2','3']:
    name='Features/installedapps/installed'+i+'.csv'
    user_installedapps=pd.read_csv(name)
    data2['tempus']=data2['userID'].map(user_installedapps['userID'].value_counts())
    data2['tempus'].fillna(0,inplace=True)
    data2['tempus']=data2['tempus'].astype(int)
    data2['installedusCounts']=data2['installedusCounts']+data2['tempus']
    
    data2['tempap']=data2['appID'].map(user_installedapps['appID'].value_counts())
    data2['tempap'].fillna(0,inplace=True)
    data2['tempap']=data2['tempap'].astype(int)
    data2['installedapCounts']=data2['installedapCounts']+data2['tempap']
    
    del user_installedapps
    gc.collect()

In [5]:
data2.drop(['tempus','tempap'],axis=1,inplace=True)

In [6]:
data2.head(10)

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID,adID,camgaignID,...,gender,education,marriageStatus,haveBaby,hometown,residence,sitesetID,positionType,installedusCounts,installedapCounts
0,250000,2,NaN,8930,0,6315,1,18193893,20938,6290,...,1,1,0,0,1503,1503,0,1,0,1879372
1,250000,1,NaN,43695,0,4522,1,4128332,16739,6026,...,1,1,3,0,1506,1501,2,0,0,0
2,250000,0,NaN,28424,0,4522,0,17247261,20367,3774,...,1,0,0,0,1209,1209,2,0,0,261257
3,250000,0,NaN,47347,0,4522,0,14569685,12268,5725,...,2,0,0,0,0,213,2,0,58,126341
4,250000,2,NaN,16759,0,7511,1,8351850,15256,6679,...,2,5,1,0,1001,1001,0,1,86,409564
5,250000,0,NaN,33441,0,4522,0,15089136,4347,4600,...,1,6,1,0,307,307,2,0,0,0
6,250000,1,NaN,19981,0,4457,2,4171677,10384,4662,...,2,1,0,0,1901,1901,0,3,0,0
7,250000,1,NaN,13726,0,894,1,18597766,5546,3687,...,2,5,2,1,507,507,0,1,27,409564
8,250000,1,NaN,32130,0,3038,1,17262018,18854,5100,...,2,5,0,3,501,2817,0,3,0,0
9,250000,2,NaN,50668,0,6847,1,4387734,22377,6335,...,2,3,2,1,1002,1002,0,1,0,1737028

In [7]:
data2.tail()

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID,adID,camgaignID,...,gender,education,marriageStatus,haveBaby,hometown,residence,sitesetID,positionType,installedusCounts,installedapCounts
21283130,312359,2,NaN,17745,-1,2650,3,2475645,9094,4211,...,1,1,1,0,811,801,0,1,0,1737028
21283131,312359,0,NaN,31739,-1,4326,3,5748361,7425,4694,...,1,2,1,0,107,107,0,4,49,5941
21283132,312359,2,NaN,27252,-1,2579,1,3891175,26204,4704,...,1,1,0,0,108,1102,1,0,0,952
21283133,312359,2,NaN,1456,-1,4455,1,365374,3379,411,...,1,1,1,0,1011,1011,0,1,0,14299
21283134,312359,1,NaN,23399,-1,4899,1,7363430,7590,898,...,1,1,1,0,1402,1402,0,3,31,11053

In [8]:
data2=data2[['clickTime','installedusCounts','installedapCounts']]

In [9]:
data2.head()

   clickTime  installedusCounts  installedapCounts
0     250000                  0            1879372
1     250000                  0                  0
2     250000                  0             261257
3     250000                 58             126341
4     250000                 86             409564

In [10]:
data2.tail(3321748).to_csv('Features/installedapps/test28_installedapps.csv')

In [11]:
data2.shape

(21283135, 3)

In [12]:
data2=data2.head(21283135-3321748)

In [13]:
temp=(data2['clickTime']>=280000)&(data2['clickTime']<290000)

In [14]:
data2[temp].to_csv('Features/installedapps/valid28_installedapps.csv')

In [15]:
data2[~temp].to_csv('Features/installedapps/train28_installedapps.csv')