In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

In [2]:
data1=pd.read_csv('Features/raw/data1.csv')
data2=pd.read_csv('Features/raw/data2.csv')

In [3]:
data1.head()

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID,adID,camgaignID,...,appCategory,age,gender,education,marriageStatus,haveBaby,hometown,residence,sitesetID,positionType
0,170000,1,NaN,31746,0,4522,1,6762540,11261,2634,...,104,4,1,2,1,0,1409,0,2,0
1,170000,1,NaN,48795,0,4289,1,532848,18112,4938,...,503,5,2,1,0,0,314,2301,0,2
2,170000,1,NaN,6615,0,3255,1,19616027,15400,5397,...,201,2,1,0,0,0,308,308,0,3
3,170000,1,NaN,35911,0,7422,1,8128760,21961,6208,...,0,6,1,1,1,0,503,1105,0,1
4,170000,1,NaN,9187,0,7219,1,2748335,31059,5750,...,201,8,1,2,2,0,112,0,0,3

In [4]:
data1.columns.values

array(['clickTime', 'connectionType', 'conversionTime', 'creativeID',
       'label', 'positionID', 'telecomsOperator', 'userID', 'adID',
       'camgaignID', 'advertiserID', 'appID', 'appPlatform', 'appCategory',
       'age', 'gender', 'education', 'marriageStatus', 'haveBaby',
       'hometown', 'residence', 'sitesetID', 'positionType'], dtype=object)

In [5]:
for value in ['connectionType', 'creativeID',
       'positionID', 'telecomsOperator', 'userID', 'adID',
       'camgaignID', 'advertiserID', 'appID', 'appPlatform', 'appCategory',
       'age', 'gender', 'education', 'marriageStatus', 'haveBaby',
       'hometown', 'residence', 'sitesetID', 'positionType']:
    data2[value+'Counts']=data2[value].map(data1[value].value_counts())
    data2[value+'Counts'].fillna(0,inplace=True)
    data2[value+'Counts']=data2[value+'Counts'].astype(int)
    data2.drop([value],axis=1,inplace=True)

In [6]:
data2.head()

,clickTime,conversionTime,label,connectionTypeCounts,creativeIDCounts,positionIDCounts,telecomsOperatorCounts,userIDCounts,adIDCounts,camgaignIDCounts,...,appCategoryCounts,ageCounts,genderCounts,educationCounts,marriageStatusCounts,haveBabyCounts,hometownCounts,residenceCounts,sitesetIDCounts,positionTypeCounts
0,250000,NaN,0,2408425,26311,37698,10315167,0,35231,38424,...,2168480,2291452,9969856,5104487,7182872,15463694,55486,54413,11255224,7515162
1,250000,NaN,0,16445135,436,624059,10315167,0,436,436,...,2884347,1782688,9969856,5104487,1430059,15463694,29515,133367,676329,8771656
2,250000,NaN,0,573291,38898,624059,686571,0,38898,38898,...,2994373,2158375,9969856,4113755,7182872,15463694,30839,39606,676329,8771656
3,250000,NaN,0,573291,37946,624059,686571,0,37946,37946,...,2994373,1605590,8273774,4113755,7182872,15463694,6140219,99744,676329,8771656
4,250000,NaN,0,2408425,2496,34434,10315167,0,2963,2963,...,2567652,2035688,8273774,1369385,5972070,15463694,89884,142332,11255224,7515162

In [7]:
data2.shape

(21283135, 23)

In [8]:
data2.drop(['clickTime','conversionTime','label'],axis=1,inplace=True)

In [9]:
data2.shape

(21283135, 20)

In [10]:
data2.to_csv('Features/counts/data2_counts.csv',index=False)